<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nBx-7O-ddk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Grocery List-->
        <scene sceneID="dga-Yh-M9d">
            <objects>
                <tableViewController id="tL4-6B-yPs" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UXm-Ci-WDC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2Zu-JH-dzf">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tL4-6B-yPs" id="wx8-0k-8d7"/>
                            <outlet property="delegate" destination="tL4-6B-yPs" id="mzW-At-lan"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery List" id="UBI-tH-kji">
                        <barButtonItem key="leftBarButtonItem" title="New Item" id="0vA-lv-8pC">
                            <connections>
                                <segue destination="rJT-LO-9SX" kind="push" id="jxa-zW-Do3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Email List" id="NEY-Xq-wOT">
                            <connections>
                                <action selector="sendList:" destination="tL4-6B-yPs" id="Zq7-Yx-l1Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oY7-Af-VLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0c4-lm-jWg">
            <objects>
                <navigationController id="nBx-7O-ddk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y7e-oo-ax2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tL4-6B-yPs" kind="relationship" relationship="rootViewController" id="A4T-K1-dpi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VA-hy-Z2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="275"/>
        </scene>
        <!--New Item Controller - Enter Item Name-->
        <scene sceneID="wDH-RV-IB0">
            <objects>
                <viewController id="rJT-LO-9SX" customClass="newItemController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GhF-ku-wVs">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzg-uU-SpK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="oB5-mI-0KP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fP4-nG-HqA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Put Item on List">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="rJT-LO-9SX" eventType="touchUpInside" id="p3o-mC-Vaj"/>
                                    <segue destination="nBx-7O-ddk" kind="modal" id="DBe-CF-pRw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fzg-uU-SpK" firstAttribute="top" secondItem="GhF-ku-wVs" secondAttribute="top" constant="65" id="Gyj-Vd-y4a"/>
                            <constraint firstItem="fP4-nG-HqA" firstAttribute="centerX" secondItem="GhF-ku-wVs" secondAttribute="centerX" type="default" id="UFy-Zt-Cl5"/>
                            <constraint firstItem="fzg-uU-SpK" firstAttribute="leading" secondItem="GhF-ku-wVs" secondAttribute="leading" constant="40" id="Udu-YG-mzr"/>
                            <constraint firstItem="fP4-nG-HqA" firstAttribute="top" secondItem="GhF-ku-wVs" secondAttribute="top" constant="139" id="Uu8-qD-IfR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Item Name" id="gRd-4E-WNU"/>
                    <connections>
                        <outlet property="item" destination="fzg-uU-SpK" id="wML-nZ-7wW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyj-LN-HzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="948"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PFQueryTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PFQueryTableViewController.h"/>
        </class>
        <class className="ViewController" superclassName="PFQueryTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="sendList:"/>
            </relationships>
        </class>
        <class className="newItemController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/newItemController.h"/>
            <relationships>
                <relationship kind="action" name="addItem:"/>
                <relationship kind="outlet" name="item" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>